MONGODB_URI="mongodb+srv://karthikenagandula:20195875Kk@cluster0.vzmymzc.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dn7arjhvu'
CLOUDINARY_API_KEY='967613767466514'
CLOUDINARY_API_SECRET='avaCjtLObuc_jQ7-0utxjC9n5ZQ'